version: '3'
services:
  producer:
    build:
      context: .
      dockerfile: Dockerfile1
    networks:
      mynetwork:
        ipv4_address: 172.22.0.2
    depends_on:
      - rabbit

      
  consumer:
    build:
      context: .
      dockerfile: Dockerfile2
    networks:
      mynetwork:
        ipv4_address: 172.22.0.3
    depends_on:
      - rabbit
      - producer

      
  rabbit:
    container_name: svc-rabbitmq
    build: svc-rabbitmq
    ports:
      - 5672:5672    # AMQP protocol
      - 15672:15672  # http management dashboard
      - 9883:9883    # mqtt for mqttuser
      - 9884:9884    # mqtt for load balancing for mqttadmin, but mqttuser not allowed
      - 25675:25675  # http/web-mqtt Plugin over tcp without SSL
    networks:
      mynetwork:
        ipv4_address: 172.22.0.5

networks:
  mynetwork:
    ipam:
      config:
        - subnet: 172.22.0.0/16

